{
    "namespace": "com.cerema.ticket",
    "git": "https://github.com/CEREMA/com.cerema.ticket.git",
    "title": "InfoCentre Ticket",
    "description": "Demande d'intervention ou d'assistance",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "17fb9cbe-ebd8-410e-87b6-2767080b2d87",
    "version": "1.00",
    "build": 39,
    "copyright": "Copyright (c) 2015 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "Stéphane Zucatti",
        "mail": "stephane.zucatti@cerema.fr",
        "twitter": "@mydearsz"
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "version": "4.2.1",
            "type": "desktop",
            "theme": "classic",
            "src": [
                "http://cdn.sencha.com/ext/gpl/{version}/ext-all-debug.js"
            ],
            "res": [
                "http://cdn.sencha.com/ext/gpl/{version}/resources/ext-theme-{theme}/ext-theme-{theme}-all.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.1.3",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "auth": [
        "CERBERE"
    ],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [
        "Ext.ux.container.ButtonSegment",
        "Ext.ux.form.field.DateTime",
        "Ext.ux.toggleslide"
    ],
    "plugins": [],
    "api": [
        "Demandes",
        "Mails"
    ],
    "db": [
        "infocentre",
        "bpclight"
    ],
    "packages": [
        "nodemailer",
        "nodemailer-smtp-transport"
    ],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "lightblue",
        "color": "#AAD4FF",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}